* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 20vh;
    width: 100%;
    background-color:rgb(41, 78, 148);
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75vh;
}

section#local_cartelas {
    width: 70%;
    height: 75vh;
    background-color: rgb(184, 184, 184);
}

div#body_cartelas {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

div.cartela {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

div.cartela h3 {
    margin-bottom: 5px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    width: 30px;
    height: 30px;
    text-align: center;
}

div#header_cartelas {
    width: 100%;
    height: 20%;
    background-color: rgb(48, 142, 183);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#header_cartelas button {
    width: 100px;
    height: 30px;
    background-color: rgb(37, 43, 150);
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

section#local_bingo{
    width: 30%;
    height: 75vh;
    background-color: rgb(245, 215, 45);
}

div#header_numeros {
    width: 100%;
    height: 20%;
    background-color: rgb(36, 36, 98);
    display: flex;
    align-items: center;
    justify-content: space-around; 
}

div#header_numeros button {
    width: 100px;
    height: 30px;
    background-color: rgb(100, 120, 168);
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

footer {
    position: fixed;
    bottom: 0px;
    height: 5vh;
    background-color: rgb(41, 78, 148);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
